apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvnfs01
spec:
  capacity:
    storage: 5G
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /var/nfs
    server: domain.vnet.de
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvnfs02
spec:
  capacity:
    storage: 5G
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /var/nfs
    server: domain.vnet.de
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvnfs03
spec:
  capacity:
    storage: 5G
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /var/nfs
    server: domain.vnet.de
  persistentVolumeReclaimPolicy: Recycle
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pvnfs04
spec:
  capacity:
    storage: 5G
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /var/nfs
    server: domain.vnet.de
  persistentVolumeReclaimPolicy: Recycle

